[pytest]
log_cli = 1
log_level = INFO
addopts =
    --clean-alluredir
    --alluredir=allure-results
markers =
    web: tests for UI
    api: tests for backend
    user: tests for user
    contact: tests for contact